### Citadele usage

#### Configure defaults
```ruby
SacPS::Auth::Citadele.return_url = "https://your-domain.com/auth/citadele"
SacPS::Auth::Citadele.identifier = "10000" # Your merchant number with Citadele
SacPS::Auth::Citadele.service_url = "https://online.citadele.lv/amai/start.htm" # set by default
SacPS::Auth::Citadele.public_key = File.read("#{Rails.root}/certs/citadele.crt")
SacPS::Auth::Citadele.private_key = File.read("#{Rails.root}/certs/citadele.key")
```

#### Add secret environmental variables
ENV["CITADELE_PRIVATE_CERT"]="QqIIFhDCCA2wCCQCegSod3..."
CITADELE_IDENTIFIER="10000"

#### Initialize the helper
```ruby
@request_helper = SacPS::Auth::Citadele::Helper.new
```

#### Build an automatic submit form
Use SacPS::Auth::Citadele.service_url and @request_helper.xml

```
# views/auth/citadele/new.html.erb
<html>
  <head>
  </head>
  <body onload="document.citadeleForm.submit();" style="display:none;">
  <form method="POST" name="citadeleForm" action="<%= SacPS::Auth::Citadele.service_url %>">
    <input type="hidden" id="xmldata" name="xmldata" value="<%= @request_helper.xml %>">
    <input type="submit" value="Send">
  </form>
  </body>
</html>
```

#### Expect a response at the return_url you specified
##### Instantiate a notification object
```ruby
@response = SacPS::Auth::Citadele::Notification.new(params[:xmlResponse])
```

##### Check if response is valid and process
```ruby
if @response.ok?
  @response.user_identifier #=> "123456-12345"
  @response.user_name       #=> "BĒRZIŅŠ JĀNIS" (< Citadele default)
  @response.from            #=> "CITADELE"
```

